# GPSManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/iwill/testmodule/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/top/iwill/testmodule/: ExampleUnitTest.java
gpsmanager/: build.gradle
gpsmanager/src/main/: AndroidManifest.xml
gpsmanager/src/main/java/top/iwill/gpsmanager/: GPSLocation.java  GPSLocationListener.java  GPSLocationManager.java  GPSProviderStatus.java
gpsmanager/src/main/java/view/: SDKTestActivity.java
gpsmanager/src/main/res/layout/: activity_sdktest.xml
gpsmanager/src/main/res/values/: strings.xml
gpsmanager/src/test/java/top/iwill/gpsmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
